spring.application.name=RussianSpirit


spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=oleg_novak_98@mail.ru
spring.mail.password=waN1y5OpKh9b0W0c60Su
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
